<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0px;
            
        }
        body{
            height: 1000px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        section{
            align-items: center;
            justify-content: center;
            display: flex;

            width: 800px;
            height: 800px;
            /* background-color: aqua  ; */
            /* background-size: 700px 700px; */
            /* background-image: radial-gradient(to right, 0px 50px,yellow,orange,green,aqua); */
            background-repeat: no-repeat;
            background-image: conic-gradient(from 250deg,blue 0deg 100deg,yellow 100deg 170deg,red 170deg 230deg,green 230deg 290deg, aqua 290deg 360deg);
            border-radius: 100%;

        }
        div{
            height: 400px;
            width: 400px;
            background-color: white;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>