<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 1500px;
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            
            height: 1000px;
            width: 1000px;
            background-color: purple;
        }
        #div1,#div2,#div3{
            margin: 25px;
            height: 200px;
            width: 200px;
            background-color: purple;
            border-radius: 100%;
            border-style:solid;
            border-color: white;
        }
        #div1{
            background-color: white;
            padding: 5px;
            background-image: radial-gradient(circle,purple 0px 80px,white 90px);
        }
    </style>
</head>
<body>
    <section>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </section>
</body>
</html>