
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 3000px;
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: aqua;
        }
      
        
        section{
            height: 2000px;
            width:  2000px;
            background-image: radial-gradient(
                yellow 0px 200px,
                red 200px 400px,
                blue 400px 600px,
                black 600px 800px,
             aqua 800px 1000px);
            background-color: aqua;
            border-radius: 100%;
            border-style: solid;
            border-width: 19px;
        }
    </style>
</head>
<body>
    <section>
    </section>
</body>
</html>